PORT= sua-porta

DATABASE_URL="postgresql://nome-db:senha@localhost:5432/nome-do-seu-db?schema=public"

AWS_ACCESS_KEY_ID=sua-chave-de-acesso-s3
AWS_SECRET_ACCESS_KEY=sua-chave-secreta-aws
AWS_REGION=sua-regiao

BUCKET_S3=nome-do-seu-bucket

URL_S3='url-do-seu-buckt'

SECRET_KEY=sua-secret-key-jwt